<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" href="./style.css" type="text/css">
    <title>chartjs-plugin-datasource Samples</title>
    <meta property="og:title" content="chartjs-plugin-datasource Samples" />
    <meta property="og:locale" content="en_US" />
    <link rel="canonical" href="https://nagix.github.io/chartjs-plugin-datasource/samples" />
    <meta property="og:url" content="https://nagix.github.io/chartjs-plugin-datasource/samples" />
    <meta property="og:site_name" content="chartjs-plugin-datasource" />
    <meta name="twitter:site" content="@nagix" />
    <meta name="theme-color" content="#ffffff">
  </head>
  <body>
    <section id="hero-spot" class="hero-spot">
      <h1>chartjs-plugin-datasource<br />Samples</h1>
      <h2><a href="https://nagix.github.io/chartjs-plugin-datasource">Tutorial</a> | <a href="https://github.com/nagix/chartjs-plugin-datasource">GitHub</a></h2>
    </section>
    <section>
      <ul class="next-steps wrapper">
        <li>
          <h2>
            <a href="./csv-dataset.html">CSV data source (dataset)</a><br />
            <a href="./csv-index.html">CSV data source (index)</a><br />
            <a href="./csv-datapoint.html">CSV data source (datapoint)</a><br />
            <a href="./json-dataset.html">JSON data source (dataset)</a><br />
            <a href="./json-index.html">JSON data source (index)</a><br />
            <a href="./json-datapoint.html">JSON data source (datapoint)</a><br />
          </h2>
        </li>
        <li>
          <h2>
            <a href="./jsonl-dataset.html">JSON Lines data source (dataset)</a><br />
            <a href="./jsonl-index.html">JSON Lines data source (index)</a><br />
            <a href="./jsonl-datapoint.html">JSON Lines data source (datapoint)</a><br />
            <a href="./sheet-dataset.html">Sheet data source (dataset)</a><br />
            <a href="./sheet-index.html">Sheet data source (index)</a><br />
            <a href="./sheet-datapoint.html">Sheet data source (datapoint)</a><br />
          </h2>
        </li>
      </ul>
    </section>

    <footer class="page-footer">
      <ul class="site-footer-links">
        <li>&copy; 2019 Akihiko Kusanagi</li>
      </ul>
    </footer>
  </body>
</html>
