$(document).ready(function() {

  var tData = $.getJSON("./data/1955-2020_industry.json");
        console.log(tData)

  const colors = ["lightsteelblue", "cadetblue", "orchid", "thistle", "darkseagreen", "lightcoral", "cornflowerblue", "gold", "darkorange", "sandybrown", "firebrick"];

  var labels = tData.jsonarray.map(function(e) {
     return e.year;
  });

  // console.log(labels)

  var revenue = tData.jsonarray.map(function(e) {
      return e.revenue_m;
  });;

  var company = tData.jsonarray.map(function(e) {
      return e.company;
  });;

  var sector = tData.jsonarray.map(function(e) {
      return e.secton;
  });;

  var ctx = canvas.getContext('2d');
  var config = {
     type: 'line',
     data: {
        labels: labels,
        datasets: [{
           label: 'Graph Line',
           data: data,
           backgroundColor: 'rgba(0, 119, 204, 0.3)'
        }]
     }
  };

  var chart = new Chart(ctx, config);


});














// $(document).ready(function() {

//   var TITLE = 'Timeline';

//   // `false` for vertical column chart, `true` for horizontal bar chart
//   var HORIZONTAL = false;

//   // `false` for individual bars, `true` for stacked bars
//   var STACKED = false;  
  
//   // Which column defines 'bucket' names?
//   var LABELS = 'district';  

//   // For each column representing a data series, define its name and color
//   var SERIES = [  
//     {
//       row: 'nonlearner',
//       name: 'Non-Learners',
//       color: 'grey'
//     },
//     {
//       row: 'learner',
//       name: 'Learners',
//       color: 'blue'
//     }
//   ];

//   // x-axis label and label in tooltip
//   var X_AXIS = 'year';

//   // y-axis label, label in tooltip
//   var Y_AXIS = 'revenue';

//   var SHOW_GRID = false; 
//   var SHOW_LEGEND = false; 

//   // Read data file and create a chart
//   $.getJSON("./data/1955-2020_industry.json", function(tData) {

//     var rows = Papa.parse(csvString, {header: true}).data;

//     var datasets = SERIES.map(function(el) {
//       return {
//         label: el.name,
//         labelDirty: el.column,
//         backgroundColor: el.color,
//         data: []
//       }
//     });

//     rows.map(function(row) {
//       datasets.map(function(d) {
//         d.data.push(row[d.labelDirty])
//       })
//     });

//     var barChartData = {
//       labels: rows.map(function(el) { return el[LABELS] }),
//       datasets: datasets
//     };

//     var ctx = document.getElementById('container').getContext('2d');

//     new Chart(ctx, {
//       type: HORIZONTAL ? 'horizontalBar' : 'bar',
//       data: barChartData,
      
//       options: {
//         title: {
//           display: true,
//           text: TITLE,
//           fontSize: 14,
//         },
//         legend: {
//           display: SHOW_LEGEND,
//         },
//         scales: {
//           xAxes: [{
//             stacked: STACKED,
//             scaleLabel: {
//               display: X_AXIS !== '',
//               labelString: X_AXIS
//             },
//             gridLines: {
//               display: SHOW_GRID,
//             },
//             ticks: {
//               beginAtZero: true,
//               callback: function(value, index, values) {
//                 return value.toLocaleString();
//               }
//             }
//           }],
//           yAxes: [{
//             stacked: STACKED,
//             beginAtZero: true,
//             scaleLabel: {
//               display: Y_AXIS !== '',
//               labelString: Y_AXIS
//             },
//             gridLines: {
//               display: SHOW_GRID,
//             },
//             ticks: {
//               beginAtZero: true,
//               callback: function(value, index, values) {
//                 return value.toLocaleString()
//               }
//             }
//           }]
//         },
//         tooltips: {
//           displayColors: false,
//           callbacks: {
//             label: function(tooltipItem, all) {
//               return all.datasets[tooltipItem.datasetIndex].label
//                 + ': ' + tooltipItem.yLabel.toLocaleString();
//             }
//           }
//         }
//       }
//     });

//   });

// });



// var dataPoints = [];
// var chart = new CanvasJS.Chart("canvas",{
//     title:{
//         text:"Industry powers over time"
//     },
//     data: [{
//         type: "bar",
//         dataPoints : dataPoints,
//     }]
// });
// $.getJSON("./data/1955-2020_industry.json", function(data) {  
//     $.each(data, function(key, value){
//         dataPoints.push({x: value[0], y: parseInt(value[1])});
//     });
//     chart.render();
// });
